#include "ConstantBuffer.hlsli"

float3 CalculateViewSpaceFromDepth(float depth, float2 texCoord)
{
    // clip space between [-1, 1]
    // flip y so that +ve y is upwards
    float2 clipXY = texCoord * 2.0 - 1.0;
    clipXY.y = -clipXY.y;

    // NOTE: depth is not linearized
    // Also in range [0, 1] due to DirectX Convention
    float4 clipSpace = float4(clipXY, depth, 1);
   
    float4 viewSpace = mul(clipSpace, inverseProjection);
    viewSpace /= viewSpace.w;

    return viewSpace.xyz;
}